/*
题目描述
A国每个国民都有一定战斗力，每年国家都要对人民的战斗力进行一次排序统计，他们的排序规矩是相同战斗力的排名一样，而且只占一个排序名额。比如，有5个人：100,100,90,90,70. 两个100的并列第一，称为第一战斗力，两个90的并列第二，称为第二战斗力，依次类推。。。现在你想查询第K战斗力是多少

输入
先输入一个整数T，表示T（T<50）组数据。
每组第一行一个正整数N（1000>N>0），表示表示有N个人。接下里一行N个正整数ai(2^30>=ai>=0)，表示每个人的战斗力。
接下输入一个正整数K（N>=K>0）。（保证输入都合法）

输出
输出第K战斗力,输出占一行

样例输入
2
5
100 90 90 100 70
2
10 
1 2 3 3 3 400 3 4 3 1 
4
样例输出
90
2
*/
