/*

考试结束了，牛牛和牛妹开始对答案。
每道题有 ABCD 四个选项，一共有道题，全部是单选题，每道题正确得 1 分，错误不得分。
牛牛和牛妹互相知道了他们每道题选择的选项。他们想知道，两个人得分之和有可能达到的最大值和最小值是多少？

输入描述:
第一行输入一个正整数（1≤n≤1001 \leq n \leq 1001≤n≤100）
第二行输入一行个字符（'A'、'B'、'C'、'D'中的一种），用空格隔开。第个字符代表牛牛第题的选项。
第三行输入一行个字符（'A'、'B'、'C'、'D'中的一种），用空格隔开。第个字符代表牛妹第题的选项。

输出描述:
牛牛和牛妹得分之和的能达到的最大值和最小值。用空格隔开。

输入
1
B
A
输出
1 0

说明
若正确答案为 A，那么牛牛分数是 0，牛妹分数是 1，得分之和为 0+1=1。
若正确答案为 B，那么牛牛分数是 1，牛妹分数是 0，得分之和为 1+0=1。
若正确答案为 C，那么牛牛分数是 0，牛妹分数是 0，得分之和为 0+0=0。
若正确答案为 D，那么牛牛分数是 0，牛妹分数是 0，得分之和为 0+0=0。
所以他们得分之和的最大值是 1 ，最小值是 0

输入
3
C A C
B D B
输出
3 0
*/

#include<bits/stdc++.h>
using namespace std;

int main()
{
    int n,i;
    int Max=0;
    int Min;
    Min=0;
    cin>>n;
    char m[100],w[100];
    for(i=0; i<n; i++)
    {
        cin>>m[i];
    }
    for(i=0; i<n; i++)
    {
        cin>>w[i];
    }
    for(i=0; i<n; i++)
    {
        if(m[i]==w[i])Max+=2;
        else Max+=1;
    }
    cout<<Max<<" "<<Min;

        return 0;
}

